<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: #aeb2b5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytimeorganizer.controllers.GoalsController">
    <children>
        <AnchorPane maxHeight="500.0" maxWidth="558.0" minHeight="497.0" minWidth="549.0" prefHeight="497.0" prefWidth="549.0" StackPane.alignment="CENTER">
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <Text fill="WHITE" layoutX="203.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of your goals :">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="48.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-school-80.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="48.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-briefcase-80.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="48.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-head-profile-64.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="110.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="114.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="101.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXButton layoutX="123.0" layoutY="146.0" style="-fx-background-color: #3ca6e8;" text="Add" textFill="WHITE" />
            <Line endX="239.39996337890625" endY="-7.62939453125E-6" layoutX="253.0" layoutY="83.0" startX="-185.40003967285156" startY="-7.62939453125E-6" stroke="WHITE" />
            <ScrollPane layoutX="209.0" layoutY="105.0" prefHeight="108.0" prefWidth="298.0">
               <content>
                  <VBox fx:id="studyGoalsVBox" prefHeight="105.0" prefWidth="282.0" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="209.0" layoutY="223.0" prefHeight="108.0" prefWidth="298.0">
               <content>
                  <VBox fx:id="studyGoalsVBox1" prefHeight="105.0" prefWidth="282.0" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="209.0" layoutY="341.0" prefHeight="108.0" prefWidth="298.0">
               <content>
                  <VBox fx:id="studyGoalsVBox11" prefHeight="105.0" prefWidth="282.0" />
               </content>
            </ScrollPane>
            <JFXButton layoutX="123.0" layoutY="264.0" style="-fx-background-color: #3ca6e8;" text="Add" textFill="WHITE" />
            <JFXButton layoutX="123.0" layoutY="382.0" style="-fx-background-color: #3ca6e8;" text="Add" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
