<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #aeb2b5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytimeorganizer.controllers.HomeController">
   <children>
      <VBox maxWidth="150.0" prefHeight="500.0" prefWidth="150.0" style="-fx-background-color: #899ba1;" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <children>
            <JFXButton onAction="#onHomeButton" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #3ca6e8;" text="Home" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#onPlanButton" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #3ca6e8;" text="Plan" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#onGoalsButton" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #3ca6e8;" text="Goals" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#onJournalingButton" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #3ca6e8;" text="Journaling" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="contentArea" maxWidth="550.0" prefHeight="200.0" prefWidth="550.0">
         <StackPane.margin>
            <Insets left="150.0" />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
