<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #aeb2b5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytimeorganizer.controllers.JournalingController">
   <children>
      <AnchorPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="68.0" fitWidth="44.0" layoutX="328.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-bulb-64.png" />
               </image>
            </ImageView>
            <DatePicker fx:id = "datePicker" layoutX="262.0" layoutY="153.0" promptText="Pick date" />
            <TextArea fx:id = "textArea" layoutX="149.0" layoutY="215.0" prefHeight="194.0" prefWidth="402.0" promptText="Take note." />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <JFXButton onAction = "#onHomeButton" style="-fx-background-color: #3ca6e8;" text="Home" textFill="WHITE" StackPane.alignment="TOP_RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</StackPane>
